<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta name="apple-itunes-app" content="app-id=id1083446067">
<style>
    @keyframes spin {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    .mx_Spinner_icon {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 100px;
        margin-left: -50px;
        background-color: rgb(118, 115, 115);
        mask: url('vector-icons/spinner.svg');
        mask-size: contain;
        mask-repeat: no-repeat;
        animation: 1.1s steps(12, end) infinite spin;
    }
</style>
</head>

<body>
    <noscript>Sorry, this page requires JavaScript to be enabled.</noscript>
    <div class="mx_Spinner_icon" id="loading"></div>
    <div id="error-title" style="margin-top: 50px;"></div>
    <div id="error-desc"></div>
    <div id="error-detail"></div>
<script src="../bundles/64025964791874835ae8/third_auth.js"></script></body>
